<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" type="text/css" href="https://th.bing.com/th/id/OIP.jwRtp5SKt8EkQ92PEewxKwHaHW?w=168&h=180&c=7&r=0&o=5&pid=1.7">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Satisfy&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/e190e3d7ed.js" crossorigin="anonymous"></script>
	<style type="text/css">
		
		#insta{font-family: 'Satisfy', cursive;
			font-size: 50px;
			font-weight: bold;
			padding-bottom: 1%;}

		.instagram1{
			display: flex;
			justify-content: center;
			margin-top: 3%;
			padding: 2%;
		}
		.main1{
			
			width: 18%;
			text-align: center;
			align-items:space-evenly;
			font-family: 'Source Sans Pro', sans-serif;
			line-height: 1.7;

		}
		.border{
			border: 1px solid rgba(0, 0, 0,0.2);
			margin-bottom: 2%;
		}
		.instagram1 input{
			width: 80%;
			border-color: rgba(0, 0, 0, 0.1);
			padding: 2%;
			
			
		}
		.login{
			width: 90%;
			border-radius: 5px;
			border-color: rgba(0, 0, 0, 0.1);
			background-color:#87CEEB;
			color: white;
		}
		#or{color: rgba(0, 0, 0,0.3);}
		.fa-square-facebook{
			margin-right: 1%;
		}
		.instagram1 a{
			text-decoration: none;
		}
		#fb{
			color: skyblue;
		}
		#signup{
			padding: 3%;
		}
		#insta{padding-bottom: 1%;
		}

		.foot{
			text-align: center;
			line-height: 2;
			word-spacing: 20px;
		}
		.one{
			padding: 10%;
		}
			.foot a{text-decoration: none;
					color :black;
					opacity: 60%;
				}

			.copy{
				text-align: center;
				opacity: 60%;
			}
	</style>

</head>
<body>
	<section class="instagram1">
		<p><img id="one" src="instagram1.png"></p>
		<main class="main1">
			<div class="one border">
				<span id="insta">Instagram</span>
				<p><input type="text" placeholder="Phone number,Username,or email"></p>
				<p><input type="password" placeholder="password"></p>
				<p><input class="login" type="button" value="log in"></p>
				<p id="or">OR</p>
				<p id="fb"><a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522vpn8mz1d8tpww14w34d81llwfkm1yq3x8s1ben26btk72fjbz%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dc9968de9-6a63-49e6-bcd1-7625cf9aa376%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522vpn8mz1d8tpww14w34d81llwfkm1yq3x8s1ben26btk72fjbz%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0"><i class="fa-brands fa-square-facebook"> </i>Log in with Facebook</a></p>
				<p><a href="https://www.instagram.com/accounts/password/reset/?hl=en"> Forgot password?</a></p>
		    </div>
			<div class="border">
				<p id="signup">Dont have an  account?<a href="https://www.instagram.com/accounts/emailsignup/?hl=en"><span>sign up</span></a> </p>
			</div>
			<div class="three">
				<p>get the app</p>
				<p><a  target="_blank" href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img id="img1"  width="150px"src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png"></a><a  target="_blank" href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DF87668D4-F034-4967-8388-D96553F53E7D%26utm_content%3Dlo%26utm_medium%3Dbadge"><img id="img2" width="150px"src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png"></a></p></main>	</section>
			</div>
			</main>
			</section>
			<footer class="foot">
				<a  target="_blank" href="https://about.meta.com/">Meta</a>
				<a target="_blank" href="https://about.instagram.com/">About</a>
				<a target="_blank" href="https://about.instagram.com/en_US/blog">Blog</a>
				<a target="_blank" href="https://about.instagram.com/about-us/careers">Jobs</a>
				<a target="_blank" href="https://help.instagram.com/">Help</a>
				<a target="_blank" href="https://developers.facebook.com/docs/instagram">API</a>
				<a target="_blank" href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
				<a target="_blank" href="https://help.instagram.com/581066165581870/?locale=en_GB">Terms</a>
				<a target="_blank" href="https://www.instagram.com/directory/profiles/">Top accounts</a>
				
				<a target="_blank" href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
				<a target="_blank" href="https://www.instagram.com/explore/locations/">Locations</a>
				<a target="_blank" href="https://www.instagram.com/web/lite/">Instagram Lite</a>
				<a target="_blank" href="https://www.facebook.com/help/instagram/261704639352628">Contact uploading and non-users</a></br>
				<a target="_blank" href="https://www.instagram.com/topics/dance-and-performance/">Dance</a>
				<a target="_blank" href="https://www.instagram.com/topics/food-and-drink/">Food & drink</a>
				<a target="_blank" href="https://www.instagram.com/topics/home-and-garden/">Home & garden</a>
				<a target="_blank" href="https://www.instagram.com/topics/music/">Music</a>
				<a target="_blank" href="https://www.instagram.com/topics/visual-arts/">visual arts</a>
			</footer>
			<p class="copy"> <select><option>English(uk)</option>
				<option>portguese</option>
				<option>kannada</option>
				<option>tamil</option>
				<option>kannada</option>
			</select>&#169 2022 instagram from abhilash(codegnan)</p>
			
		
	</section>




 
 



</body>
</html>